:root {
  --clr-bg-main:hsl(233, 47%, 7%);
  --clr-bg-card:hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
}

body {
  background-color: var(--clr-bg-main);
  margin: 0;
  min-height: calc(100vh - 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: 'Lexend Deca', sans-serif;
}

h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

span {
  color: var(--clr-accent);
}

p {
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1.5rem;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.card {
  background-color: var(--clr-bg-card);
  border-radius: 0.5rem;
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  margin: 20% 4%;
  overflow: hidden;
  text-align: center;
}

.outer {
  position: relative;
  height: 100%;
  width: 100%;
}

.overlay {
  background: hsl(300, 100%, 30%);
  display: block;
  position: absolute;
  opacity: 0.4;
  height: 100%;
  width: 100%;
  top:0;
}

.content {
  padding: 1rem;
}

@media only screen and (min-width: 480px) {
  .card {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    margin:auto;
    text-align: left;
    width: 80%;
  }

  .picture {
    order: 2;
    height:100%;

  }

  .content {
    width: 60em;
  }

  .stats {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 2em;
  }
}
